<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/variables.css" />
    <link rel="shortcut icon" type="image/ico" href="/image/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon/favicon-16x16.png" />
    <meta name="description"
      content="Lets Do Hobby is a free app for meeting like-minded local people who have the same interests as you" />
    <meta name="keywords" content="Hobby, Activity, Meeting people, Making new friends, lets do hobby" />
    <meta name="author" content="Ahmad Kawara" />
    <title>LetsDoHobby</title>
    <style>
      .post-details.wrapper {
        overflow: hidden;
        position: relative;
        margin: 0;
        padding: 20px 0 40px 20px;
        background: var(--white-color);
        box-shadow: 0px 0px 3px 0px var(--font-color);
        border-radius: 5px;
      }

      .post-details.header {
        display: flex;
        flex-flow: nowrap;
        align-items: center;
        margin: 0 20px;
        padding: 0;
      }

      .post-details.avatar-link {
        width: 70px;
        height: 70px;
        margin: 0 10px 0 0;
        padding: 0;
        border-radius: 50%;
        text-decoration: none;
      }

      .post-details.avatar-wrapper,
      .post-details.avatar-inner {
        width: 70px;
        height: 70px;
      }

      .post-details.activity-owner {
        position: relative;
        flex: auto;
        padding: 0;
      }

      .post-details.owner-name {
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: bold;
        color: var(--black-color);
        text-decoration: none;
        overflow-wrap: break-word;
      }

      .post-details.arrow.svg {
        display: inline-block;
        width: 15px;
        margin: 0 8px;
        padding: 0;
      }

      .post-details.arrow.svg-stroke {
        fill: var(--pink-color);
        stroke: var(--black-color);
        stroke-width: 5px;
      }

      .post-details.activity {
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: bold;
        color: var(--black-color);
        text-decoration: none;
      }

      .post-details.created-at {
        position: absolute;
        bottom: -18px;
        left: 0;
        font-size: 14px;
      }

      .post-details.event {
        display: flex;
        margin: 20px;
        padding: 5px 0;
        border-top: 1px solid var(--hover-white-color);
        border-bottom: 1px solid var(--hover-white-color);
      }

      .post-details.participants {
        flex: auto;
        margin: 0;
        font-size: 24px;
        text-align: center;
      }

      .post-details.date {
        flex: auto;
        font-size: 24px;
        color: var(--black-color);
        text-align: center;
      }

      .post-details.description {
        margin: 0 20px;
        padding: 15px 0;
        font-size: 20px;
        color: var(--font-color);
        overflow-wrap: break-word;
      }

      .post-details.media {
        display: flex;
        flex-flow: wrap;
        margin: 0;
        padding: 0;
      }

      .media.box {
        overflow: hidden;
        max-height: 400px;
        display: flex;
        align-items: center;
        flex: 50%;
      }

      .media.image,
      .media.video {
        width: 100%;
      }

      .media.box.loading-spinner-icon.svg {
        width: 50px;
        height: 50px;
        margin: auto;
      }

      .media.box.exclamation-mark.wrapper {
        width: 50px;
        height: 50px;
      }

      .media.box.exclamation-mark.wrapper>.mark-btn {
        font-size: 25px;
      }

      .post-details.member-list {
        margin: 20px 0 0 0;
        padding: 20px;
        list-style: none;
        background: var(--white-color);
        box-shadow: 0px 0px 3px 0px var(--font-color);
        border-radius: 5px;
      }

      .member-list.header {
        margin: 0;
        padding: 0;
        font-size: 24px;
        text-align: center;
      }

      .member.wrapper {
        display: flex;
        align-items: center;
        margin: 10px 0;
        padding: 0;
      }

      .member.avatar-link,
      .member.avatar-wrapper,
      .member.avatar-inner {
        width: 40px;
        height: 40px;
        margin: 0;
        padding: 0;
      }

      .member.avatar-link {
        margin: 0 5px 0 0;
      }

      .member.name {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: var(--black-color);
        text-decoration: none;
      }

      /* =============== Mobile styles =============== */
      @media screen and (max-width: 800px) {
        .post-details.wrapper {
          padding: 10px 0 40px 0;
        }

        .post-details.avatar-link,
        .post-details.avatar-wrapper,
        .post-details.avatar-inner {
          width: 40px;
          height: 40px;
        }

        .post-details.owner-name,
        .post-details.activity {
          font-size: 18px;
        }

        .post-details.arrow.svg {
          width: 10px;
          margin: 0 5px;
        }

        .post-details.created-at {
          font-size: 12px;
        }

        .post-details.participants {
          font-size: 18px;
          text-align: left;
        }

        .post-details.date {
          font-size: 20px;
          text-align: right;
        }

        .post-details.description {
          font-size: 18px;
        }

        .member-list.header {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <main class="container no-line" title="Post details" tabindex="0">
      <div class="post-details wrapper">
        <header class="post-details header no-line" title="Post Header owner info" tabindex="0"><a
            class="post-details avatar-link no-line" title="Owner avatar" href="/member/2">
            <div class="post-details avatar-wrapper">
              <div class="post-details avatar-inner"><svg viewBox="0 0 400 400" class="avatar svg">
                  <title>post-details Avatar</title>
                  <path
                    d="m199.88096,10c-73.18293,0 -132.91667,54.51448 -132.91667,121.30305c0,41.46943 23.17274,78.28907 58.15104,100.18332c-67.91941,26.36907 -115.11534,88.00762 -115.11534,159.75179l37.9762,0c0,-77.40292 67.09126,-138.63206 151.90476,-138.63206c84.81348,0 151.90474,61.22916 151.90474,138.63206l37.9762,0c0,-71.74416 -47.19593,-133.38272 -115.11531,-159.75179c34.97828,-21.89426 58.15104,-58.7139 58.15104,-100.18332c0,-66.78857 -59.73374,-121.30305 -132.91667,-121.30305zm0,34.65802c52.65906,0 94.94047,38.58705 94.94047,86.64503c0,48.05799 -42.2814,86.64503 -94.94047,86.64503c-52.65908,0 -94.9405,-38.58705 -94.9405,-86.64503c0,-48.05799 42.2814,-86.64503 94.9405,-86.64503z"
                    class="avatar svg stroke"></path>
                </svg></div><button type="button" title="post-details avatar"
                class="post-details avatar-icon no-line"></button>
            </div>
          </a>
          <div class="post-details activity-owner"><a class="post-details owner-name no-line"
              title="Owner name" href="/member/2">Armando Kawara</a><svg viewBox="0 0 350 400"
              class="post-details arrow svg">
              <path
                d="m12.1422,33.24019c0.2154,-86.957 325.77724,122.23328 325.72106,167.66834c-0.0562,45.43506 -326.09022,253.06995 -325.24343,166.71764c-0.1592,-111.462 -0.69302,-247.42898 -0.47761,-334.38598l-0.00001,0z"
                class="post-details arrow svg-stroke"></path>
            </svg><a class="post-details activity no-line" title="Activity"
              href="/posts/e8c20994-a226-447f-ac29-cd6aea21471a">Gym</a><time
              class="post-details created-at no-line" title="Creation date" tabindex="0">4 days ago</time>
          </div>
        </header>
        <div class="post-details event">
          <p class="post-details participants no-line" title="Number of participants" tabindex="0">11
            Participants </p><time class="post-details date no-line" title="Event date" tabindex="0">1 August,
            21:12</time>
        </div>
        <article class="post-details description no-line" title="Description" tabindex="0">Hi there anyone
          wants to join me?</article>
        <aside class="post-details media no-line" title="Post media attachments" tabindex="0">
          <div class="media box"><img
              src="https://storage.googleapis.com/letsdohobby-111/dd613e3d-e790-4db8-9b09-412d8f377997.jpg"
              class="media image no-line" alt="Post photo" tabindex="0"></div>
        </aside>
        <span class="post distance" title="Distance" tabindex="0"><svg viewBox="0 0 300 400"
            class="distance location svg">
            <path
              d="m149.74211,4.085c-81.07393,0 -146.80212,51.37723 -146.80212,114.74963c0,63.38769 146.80212,277.25037 146.80212,277.25037s146.80212,-213.86268 146.80212,-277.25037c0,-63.37239 -65.70863,-114.74963 -146.80212,-114.74963zm0,169.58464c-38.73617,0 -70.15184,-24.54112 -70.15184,-54.83501s31.41565,-54.83501 70.15184,-54.83501s70.15184,24.55642 70.15184,54.83501s-31.41565,54.83501 -70.15184,54.83501z"
              class="distance location svg-stroke"></path>
          </svg>39.1 km</span>
      </div>
      <ul class="post-details member-list" title="Members List" tabindex="0">
        <h3 class="member-list header">2 Members joined</h3>
        <li class="member wrapper no-line" title="Member info" tabindex="0"><a
            class="member avatar-link no-line" title="Member avatar" href="/member/1">
            <div class="member avatar-wrapper">
              <div class="member avatar-inner"><img
                  src="https://storage.googleapis.com/letsdohobby-111/466a0ea7-18e8-4751-8030-499232b24a81.jpg"
                  alt="Avatar" class="avatar img"></div><button type="button" title="member avatar"
                class="member avatar-icon no-line"></button>
            </div>
          </a><a class="member name no-line" title="Member name" href="/member/1">Mister Tester</a></li>
        <li class="member wrapper no-line" title="Member info" tabindex="0"><a
            class="member avatar-link no-line" title="Member avatar" href="/member/12">
            <div class="member avatar-wrapper">
              <div class="member avatar-inner"><svg viewBox="0 0 400 400" class="avatar svg">
                  <title>member Avatar</title>
                  <path
                    d="m199.88096,10c-73.18293,0 -132.91667,54.51448 -132.91667,121.30305c0,41.46943 23.17274,78.28907 58.15104,100.18332c-67.91941,26.36907 -115.11534,88.00762 -115.11534,159.75179l37.9762,0c0,-77.40292 67.09126,-138.63206 151.90476,-138.63206c84.81348,0 151.90474,61.22916 151.90474,138.63206l37.9762,0c0,-71.74416 -47.19593,-133.38272 -115.11531,-159.75179c34.97828,-21.89426 58.15104,-58.7139 58.15104,-100.18332c0,-66.78857 -59.73374,-121.30305 -132.91667,-121.30305zm0,34.65802c52.65906,0 94.94047,38.58705 94.94047,86.64503c0,48.05799 -42.2814,86.64503 -94.94047,86.64503c-52.65908,0 -94.9405,-38.58705 -94.9405,-86.64503c0,-48.05799 42.2814,-86.64503 94.9405,-86.64503z"
                    class="avatar svg stroke"></path>
                </svg></div><button type="button" title="member avatar"
                class="member avatar-icon no-line"></button>
            </div>
          </a><a class="member name no-line" title="Member name" href="/member/12">Ibrahim Sham</a></li>
      </ul>
    </main>
  </body>

</html>